<!DOCTYPE html>
<html>

  <head>
  <title>не кликай кнопку</title>
<style>
body { 
	background: #eee; 	
	margin:0px;
	padding:0px;
}

div {
position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
}

button {
  display: inline-block;
  padding: 50px 50px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ff4e33;
  border: none;
  border-radius: 45%;
  box-shadow: 0 19px #ff2200;
 
}

button:hover {
background-color: #ff2200;
box-shadow: 0 19px #ff0000;
}

button:active {
  background-color: #ff2200;
  box-shadow: 0 5px #cc1b00;
  transform: translateY(14px);
}

img {
  border-radius: 50%;
}

</style>
  </head>

  <body>
<div id="d">
    <button onclick="Clicker()" id="knopka">Не нажимать</button>
</div>
    <script type="text/javascript">
      var sk = 0;
      function Clicker() {
        var t = ["Не нажимать!", 
"Не нажимать, эй!!", 
"Это домогательство", 
"Я вызываю полицию",
"Я несовершеннолетняя кнопка",
"<img src=\"https://pa1.narvii.com/7208/a78c0611e0da2a2dfa91830d2b50b530396f693dr1-320-179_hq.gif\">",
"Это ФСБ, открывай!",
"Открывать"
];
        var k = document.getElementById('knopka');
	var nk = document.createElement("button");
if(t[sk]){        
k.innerHTML = t[sk];
	if(t[sk] == "Открывать"){	
	nk.innerHTML = "Не открывать";
	nk.onclick = function() {
nk.innerHTML = "Это не поможет";
};
	document.getElementById("d").appendChild(nk);
}
sk++;
}
else sk = 0;
      }

    </script>

  </body>

</html>
